{
  "name": "couchdb-change-events",
  "version": "1.0.3",
  "description": "This library will emit changes done in couchdb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/party-games/couchdb-change-events.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/party-games/couchdb-change-events#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-pipedrive": "^1.0.7"
  }
}
